<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background: url("Fundo.jpg");
            }
            .texto2{
                background-color: beige;
                opacity: 0.5;
                float:left;
                height: 500px;
                width: 500px;
                margin-top: 100px;
                margin-left: 50px;
            }
            .texto{
                
                float:left;
                height: 500px;
                width: 500px;
                margin-top: 100px;
                margin-left: 250px;
                background-color: rgb(253, 251, 238,0.8);
            }
            
        </style>
    </head>

    <body>
        <span class="texto">
            	Lorem ipsum auctor fermentum curae gravida elementum sodales imperdiet sollicitudin velit, ad 
                vel imperdiet dictumst nibh gravida orci hac. sapien ultrices vestibulum lacinia bibendum aliquam 
                pharetra ligula litora ullamcorper lobortis Lorem ipsum auctor fermentum curae gravida elementum sodales imperdiet sollicitudin velit, ad 
                vel imperdiet dictumst nibh gravida orci hac. sapien ultrices vestibulum lacinia bibendum aliquam 
                pharetra ligula litora ullamcorper lobortis sapien diam dui massa, laoreet gravida laoreet metus 
                senectus non velit tristique in phasellus blandit fames. auctor rhoncus sociosqu nostra quisque 
                himenaeos porta donec, metus risus pellentesque quam fames pellentesque auctor nam, justo aptent 
                nec vulputate sociosqu dapibus. ut habitasse commodo aenean vulputate accumsan nisl elit convallis n
                ec porta quis, aliquet duis convallis sagittis inceptos sem ut egestas nulla phasellus, ligula mattis 
                litora auctor purus hac neque libero at vivamus. sapien diam dui massa, laoreet gravida laoreet metus 
                senectus non velit tristique in phasellus blandit fames. auctor rhoncus sociosqu nostra quisque 
                himenaeos porta donec, metus risus pellentesque quam fames pellentesque auctor nam, justo aptent 
                nec vulputate sociosqu dapibus. ut habitasse commodo aenean vulputate accumsan nisl elit convallis n
                ec porta quis, aliquet duis convallis sagittis inceptos sem ut egestas nulla phasellus, ligula mattis 
                litora auctor purus hac neque libero at vivamus. 
        </span>
        <span class="texto2">
            	Lorem ipsum auctor fermentum curae gravida elementum sodales imperdiet sollicitudin velit, ad 
                vel imperdiet dictumst nibh gravida orci hac. sapien ultrices vestibulum lacinia bibendum aliquam 
                pharetra ligula litora ullamcorper lobortLorem ipsum auctor fermentum curae gravida elementum sodales imperdiet sollicitudin velit, ad 
                vel imperdiet dictumst nibh gravida orci hac. sapien ultrices vestibulum lacinia bibendum aliquam 
                pharetra ligula litora ullamcorper lobortis sapien diam dui massa, laoreet gravida laoreet metus 
                senectus non velit tristique in phasellus blandit fames. auctor rhoncus sociosqu nostra quisque 
                himenaeos porta donec, metus risus pellentesque quam fames pellentesque auctor nam, justo aptent 
                nec vulputate sociosqu dapibus. ut habitasse commodo aenean vulputate accumsan nisl elit convallis n
                ec porta quis, aliquet duis convallis sagittis inceptos sem ut egestas nulla phasellus, ligula mattis 
                litora auctor purus hac neque libero at vivamus. is sapien diam dui massa, laoreet gravida laoreet metus 
                senectus non velit tristique in phasellus blandit fames. auctor rhoncus sociosqu nostra quisque 
                himenaeos porta donec, metus risus pellentesque quam fames pellentesque auctor nam, justo aptent 
                nec vulputate sociosqu dapibus. ut habitasse commodo aenean vulputate accumsan nisl elit convallis n
                ec porta quis, aliquet duis convallis sagittis inceptos sem ut egestas nulla phasellus, ligula mattis 
                litora auctor purus hac neque libero at vivamus. 
        </span>
    </body>
</html>
