<!DOCTYPE html>
<html>
    <head>
        <style>
            div.div0{
                margin-top: 50px;
                float:right;
                margin-right: 100px;
                font-size: 50px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            div.div{
                font-family: arial;
                font-size: 20px;
                height: 100px;
                width: 820px;
                padding: 0px;
                margin-top: 10px;
            }
            img{
                margin-left: -10px;
                margin-top: 460px;
                width: 800px;
                position: fixed;
            }
        </style>
    </head>
    <body>
        <img src="Serj-Tankian.png" alt="johnlennon">
        <div class="div0">Serj Tankian uma vez disse
            <div class="div">
                freestar
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam luctus fermentum arcu in luctus. Maecenas ultricies fringilla metus, nec consectetur magna laoreet vitae. Aenean dictum ligula eu lacus pharetra, ut mattis neque ultricies. Aenean at laoreet nunc. Donec vulputate nunc justo, facilisis hendrerit ipsum scelerisque ut. Nunc gravida dolor convallis sollicitudin lacinia. Curabitur at sem massa. Vestibulum quis faucibus arcu. Nulla feugiat augue eu quam egestas fermentum. Quisque eget leo tellus. Nam faucibus metus ante, vel accumsan enim semper eu. Pellentesque pellentesque libero congue tellus mattis, ac facilisis lorem porttitor. Integer eget quam aliquam, tristique neque ac, laoreet mauris.
                Vivamus faucibus rhoncus neque, id pulvinar ipsum egestas ac. Quisque mollis lorem nibh, sed fringilla velit mattis ac. Duis ultricies ipsum pharetra ultricies posuere. Nam suscipit justo et ante faucibus consequat. Nullam eget elit elit. Ut lorem ligula, fermentum id dictum id, blandit eget metus. Ut commodo tellus sit amet arcu tincidunt, quis euismod nisi porttitor. Ut eu venenatis massa. Nunc turpis elit, vehicula sit amet suscipit nec, ullamcorper sed augue. Etiam ullamcorper laoreet nisi eu commodo. Aliquam semper eleifend aliquam. Proin interdum tincidunt sodales. Nam venenatis ipsum non fermentum imperdiet. Morbi aliquam et odio a eleifend. Morbi in interdum erat. 
                freestar
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam luctus fermentum arcu in luctus. Maecenas ultricies fringilla metus, nec consectetur magna laoreet vitae. Aenean dictum ligula eu lacus pharetra, ut mattis neque ultricies. Aenean at laoreet nunc. Donec vulputate nunc justo, facilisis hendrerit ipsum scelerisque ut. Nunc gravida dolor convallis sollicitudin lacinia. Curabitur at sem massa. Vestibulum quis faucibus arcu. Nulla feugiat augue eu quam egestas fermentum. Quisque eget leo tellus. Nam faucibus metus ante, vel accumsan enim semper eu. Pellentesque pellentesque libero congue tellus mattis, ac facilisis lorem porttitor. Integer eget quam aliquam, tristique neque ac, laoreet mauris.
                Vivamus faucibus rhoncus neque, id pulvinar ipsum egestas ac. Quisque mollis lorem nibh, sed fringilla velit mattis ac. Duis ultricies ipsum pharetra ultricies posuere. Nam suscipit justo et ante faucibus consequat. Nullam eget elit elit. Ut lorem ligula, fermentum id dictum id, blandit eget metus. Ut commodo tellus sit amet arcu tincidunt, quis euismod nisi porttitor. Ut eu venenatis massa. Nunc turpis elit, vehicula sit amet suscipit nec, ullamcorper sed augue. Etiam ullamcorper laoreet nisi eu commodo. Aliquam semper eleifend aliquam. Proin interdum tincidunt sodales. Nam venenatis ipsum non fermentum imperdiet. Morbi aliquam et odio a eleifend. Morbi in interdum erat.
            </div>
        </div>
    </div>
</body>
</html>